{
  "name": "vinoapp",
  "version": "1.0.0",
  "description": "Lista de precios de vinos con dashboard y consultor IA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.21.0",
    "pdf-parse": "^1.1.1"
  }
}
